import wixData from 'wix-data';

$w.onReady(function () {
    // Your Google Sheets API URL (replace with your actual Google Sheet ID and API Key)
    const googleSheetURL = "https://script.google.com/macros/s/AKfycbz4Cfj6ZLnDc-tDkw0eqqn052LL1hKuLBpW3JjwPWgygKe9ZYcfKPcMDTQIqxulb4AJOg/exec";

    // Fetch the Google Sheet data
    fetch(googleSheetURL)
        .then(response => response.json())
        .then(rows => {

			console.log(rows);
            // Check if we have rows and process the data
            if (rows && rows.length > 0) {
                // for (let i = 1; i < rows.length; i++) {
                //     const newItem = {
                //         "name": rows[i][1],  // Assuming the first column is 'Name'
                //         "email": rows[i][2], // Assuming the second column is 'Email'
                //         "address": rows[i][3], // Assuming the third column is 'Message'
				// 		"number" : rows[i][4],
				// 		"comments" : rows[i][5]
                //     };

				// 	console.log(newItem);

                //     // Insert each row into the Wix CMS collection
                //     wixData.insert("Test", newItem)
                //         .then(() => {
                //             console.log(`Item inserted: ${newItem.name}`);
                //         })
                //         .catch((error) => {
                //             console.error(`Error inserting item: ${error}`);
                //         });
                // }
            } else {
                console.log("No data available.");
            }
        })
        .catch(error => {
            console.error("Error fetching Google Sheets data:", error);
        });
});
